<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a13a2f3-68dc-44ed-a57d-8bf8bbf36689" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49576/ServiceConceitos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceConceitos.disco" MetadataType="Disco" ID="dceb9bd3-9365-4f2f-a07e-796052178f2d" SourceId="1" SourceUrl="http://localhost:49576/ServiceConceitos.svc?disco" />
    <MetadataFile FileName="ServiceConceitos.xsd" MetadataType="Schema" ID="f68536ad-1590-42a0-a39d-1f8084ca8830" SourceId="1" SourceUrl="http://localhost:49576/ServiceConceitos.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceConceitos1.xsd" MetadataType="Schema" ID="cc8539a6-6a49-48bb-958b-f292d4a12ea8" SourceId="1" SourceUrl="http://localhost:49576/ServiceConceitos.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceConceitos.wsdl" MetadataType="Wsdl" ID="47d8f18e-d027-4d25-b169-888ff1541d63" SourceId="1" SourceUrl="http://localhost:49576/ServiceConceitos.svc?wsdl" />
    <MetadataFile FileName="ServiceConceitos2.xsd" MetadataType="Schema" ID="86823b49-402f-4505-8190-aa47d5ca6ae8" SourceId="1" SourceUrl="http://localhost:49576/ServiceConceitos.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceConceitos3.xsd" MetadataType="Schema" ID="f952212f-a96d-408e-8d2b-3fc88b723c8e" SourceId="1" SourceUrl="http://localhost:49576/ServiceConceitos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>