<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="DesenvolvimentoWeb.Vendas.Views.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <asp:HyperLink ID="HyperLink1" CssClass="navbar-brand" NavigateUrl="~/Views/Home.aspx" runat="server">Sinqia</asp:HyperLink>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class=" collapse navbar-collapse" id="menu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <asp:HyperLink ID="HyperLink2" CssClass="nav-link" NavigateUrl="~/Views/CadastroClientes.aspx" runat="server">Cad. Clientes</asp:HyperLink>
                </li>
                <li class="nav-item active">
                    <asp:HyperLink ID="HyperLink3" CssClass="nav-link" NavigateUrl="~/Views/CadastroProdutos.aspx" runat="server">Cad. Produtos</asp:HyperLink>
                </li>
                <li class="nav-item active">
                    <asp:HyperLink ID="HyperLink4" CssClass="nav-link" NavigateUrl="~/Views/CadastroPedidos.aspx" runat="server">Pedidos</asp:HyperLink>
                </li>
                <li class="nav-item active">
                    <asp:HyperLink ID="HyperLink5" CssClass="nav-link" NavigateUrl="~/Views/CadastroItens.aspx" runat="server">Itens</asp:HyperLink>
                </li>
                <li class="nav-item active">
                    <asp:HyperLink ID="HyperLink6" CssClass="nav-link" NavigateUrl="~/Views/ListaItens.aspx" runat="server">Lista Itens</asp:HyperLink>
                </li>
                <li class="nav-item active">
                    <asp:HyperLink ID="HyperLink7" CssClass="nav-link" NavigateUrl="~/Views/CadastroUsuarios.aspx" runat="server">Cadastro Usuários</asp:HyperLink>
                </li>
                <li class="nav-item active">
                    <asp:HyperLink ID="HyperLink9" CssClass="nav-link" NavigateUrl="~/Views/ListaItensAjax.aspx" runat="server">Lista Itens Ajax</asp:HyperLink>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <asp:HyperLink ID="usuarioHyperLink" runat="server" CssClass="nav-link"
                        NavigateUrl='<%#String.Concat("~/Views/CadastroUsuarios.aspx?nome={0}", NomeUsuario)%>'
                        ><%=NomeUsuario %></asp:HyperLink>
                </li>
                <li class="nav-item">
                    <asp:HyperLink ID="HyperLink8" runat="server" CssClass="nav-link"
                        NavigateUrl="~/Views/Login.aspx"
                        >Logout</asp:HyperLink>
                </li>
            </ul>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            
            <asp:ContentPlaceHolder ID="conteudo" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
    </form>
</body>
</html>
