<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f61eb88c758845de83d3e10119dffdd9" Name="Diagram1">
        <EntityTypeShape EntityType="VendasModel.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasModel.Cliente" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasModel.Pedido" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasModel.Produto" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="VendasModel.FK__TBProduto__IdCat__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="VendasModel.FK__TBPedidos__DocCl__1CF15040" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VendasModel.Item" Width="1.5" PointX="5.25" PointY="3" />
        <AssociationConnector Association="VendasModel.FK__TBItens__IdPedid__21B6055D" />
        <AssociationConnector Association="VendasModel.FK__TBItens__IdProdu__22AA2996" />
        <EntityTypeShape EntityType="VendasModel.Usuario" Width="1.5" PointX="5.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>